<html>
  <title>thunguyen</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <body style="background-color:#FFFFFF">
    <html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    margin: 2cm 2cm 2cm 2cm
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFF8E1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFDB67;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #FFFFFF;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">home</a>
  <a href="#">about</a>
  <a href="#">projects</a>
  <a href="#">contact</a>
</div>

<div id="main">
  <h2 style="color:#FFDB67;font-family:HelveticaNeue-Light;text-align:center">thunguyen</h2>
  <span style="font-size:30px;cursor:pointer;color:#FFE9A2;font-family:HelveticaNeue-Light;text-align:center" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
  <pre style="color:#FFDA62;font-family:HelveticaNeue">
  hello, my name is thu. i like cream cheese.
  i go to milpitas high school. i will be a junior next year. i play the trumpet in the school band.
  i don't like bell peppers. i like science, but not the science at my school.
  a fun fact about me is that i have been doing high jump in track for two years, but i suck so i'm gonna quit.
  i enjoy strolling through this webpage: <a href="http://theicebearjudgesyou.tumblr.com/" style="color:FFE9A2">theicebearjudgesyou</a>
  i also enjoy visting: <a href="https://www.vinchenart.com/" style="color:FFE9A2">vinchenart</a>
  </pre>
    <p style="color:#FFDA62;font-family:HelveticaNeue-Light;text-align:center">this is thu n flowers</p>
    <center><img src="thu.jpg" alt="thu"
                 style="width:50%"></center>
  <p style="color:#FFDA62;font-family:HelveticaNeue-Light;text-align:center">
    i like this art created by jean wei:</p>
    <center><img src="part-1.gif" alt="playground"
                 style="width:30%;height;30%"></center>
  <pre style="color:#FFDA62;font-family:HelveticaNeue-Light;text-align:center">
  this is my scratch game i made with my group. 
  it's called if penguins could fly. it is a basic side scrolling game.
  much excitement</pre>
    <center><img src="Screen Shot 2017-06-26 at 3.10.08 PM.png" alt:"penguin"
                 style="width:30%;height;30%"></center>
    
  <p style="color:#FFDA62;font-family:HelveticaNeue-Light;text-align:center"> 
    this is what we did during the robotics unit. first we made a led light light up! 
    the next day we made the led light perform morse code that spelled out "sisterhood" </p>
</body>
</html>
