  <html>
  <title>about</title>
    <head>
      <style>
        body {
          margin: 2cm 2cm 2cm 2cm
        }
      </style>
      <head>
<style>
body {
    font-family: "Lato", sans-serif;
    margin: 2cm 2cm 2cm 2cm
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFF8E1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFDB67;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #FFFFFF;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">home</a>
  <a href="#">about</a>
  <a href="#">projects</a>
  <a href="#">contact</a>
</div>

<div id="main">
  <h2 style="color:#FFDB67;font-family:HelveticaNeue-Light;text-align:center">thunguyen</h2>
  <span style="font-size:30px;cursor:pointer;color:#FFE9A2;font-family:HelveticaNeue-Light;text-align:center" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
    <body>
  <pre style="color:#FFDA62;font-family:HelveticaNeue;margin:3cm 3cm 3cm 3cm">
  hello, my name is thu. i like cream cheese.
  i go to milpitas high school. i will be a junior next year. i play the trumpet in the school band.
  i don't like bell peppers. i like science, but not the science at my school.
  a fun fact about me is that i have been doing high jump in track for two years, but i suck so i'm gonna quit.
  i enjoy strolling through this webpage: <a href="http://theicebearjudgesyou.tumblr.com/" style="color:FFE9A2">theicebearjudgesyou</a>
  i also enjoy visting: <a href="https://www.vinchenart.com/" style="color:FFE9A2">vinchenart</a>
  </pre>
    <p style="color:#FFDA62;font-family:HelveticaNeue-Light;text-align:center">this is thu n flowers</p>
    <center><img src="thu.jpg" alt="thu"
                 style="width:50%"></center>
  <p style="color:#FFDA62;font-family:HelveticaNeue-Light;text-align:center">
    i like this art created by jean wei:</p>
    <center><img src="part-1.gif" alt="playground"
                 style="width:30%;height;30%"></center>

   </body>
   </html>
