<html>
  <title>thunguyen</title>

  <body style="background-color:#FFFFFF">
    <html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    margin: 2cm 2cm 2cm 2cm
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFF8E1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFDB67;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #FFFFFF;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://thunguyens.github.io/portfolio/thunguyen.html#">home</a>
  <a href="#";onclick="a href="https://thunguyens.github.io/portfolio/about.html"">about</a>
  <a href="#">projects</a>
  <a href="#">contact</a>
</div>

<div id="main">
  <h2 style="color:#FFDB67;font-family:HelveticaNeue-Light;text-align:center;font-size:40px">thunguyen</h2>
  <span style="font-size:30px;cursor:pointer;color:#FFE9A2;font-family:HelveticaNeue-Light;text-align:center" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
